[buildout]
auto-checkout =
    Products.RhaptosCollection
    Products.RhaptosModuleStorage
    Products.CNXMLDocument
    Products.RhaptosCollaborationTool

  
[sources]
#Products.Lensmaker = svn https://software.cnx.rice.edu/svn/rhaptos/packages/Products.Lensmaker/branches/plone4-migration
Products.RhaptosCollection = svn https://software.cnx.rice.edu/svn/rhaptos/packages/Products.RhaptosCollection/branches/plone4-migration
Products.RhaptosModuleStorage = svn https://software.cnx.rice.edu/svn/rhaptos/packages/Products.RhaptosModuleStorage/branches/plone4-migration
Products.CNXMLDocument = svn https://software.cnx.rice.edu/svn/rhaptos/packages/Products.CNXMLDocument/branches/plone4-migration
Products.RhaptosCollaborationTool = svn https://software.cnx.rice.edu/svn/rhaptos/packages/Products.RhaptosCollaborationTool/branches/plone4-migration